<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8"> <!-- el navegador conocerá la codificación de caracteres -->
<title>Proyecto Web</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous"> <!-- Google Fonts Awesome para poner menú al disminuir el tamaño ejemplo en celulares -->
<link rel="stylesheet" href="css/estiloprincipal.css">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> <!--Es una de las etiquetas más representativas de la web móvil, que nos permite configurar cómo debe interpretar una página el navegador web para móviles. -->
<link rel="icon"type="image/png" href="img/imagen25.png"/>
</head>
<body>
    <header>

        <div class="header-content">
        <div class="logo">
        <h1><b>Informática</b></h1>
        </div>
        <div class="menu" id="show-menu">
         <nav>
             <ul>
                 <li class="menu-selected"><a href="inicio.html" class="text-menu-selected">Inicio</a></li>
                 <li class="menu-selected"><a href="menu.html">IA</a> </li>
                 <li class="menu-selected"><a href="hover.html">Nanotecnología</a></li>
                 <li class="menu-selected"><a href="acerca-de.html">Impresion 3D</a></li>
        </ul>
        </nav>
        </div>
        </div>
        <div id="icon-menu">
        <i class="fas fa-bars"></i>
        </div>
        </header>
        <div class="container-all" id="move-content">
            <div class="container-cover">
                <div class="container-info-cover">
                    <h1 class="titleportada">Proyecto Web</h1>
                    <p>Examen 1° año</p>
                </div>
            </div>

        </div>
<div class="container" id="move-content">
<div class="section">
<div class="col span_2_of_3">
<div class="blog-post">
<h1 class="blog-title">Inteligencia Artificial</h1>
<h2 class="date"><a href="index.html">Práctica realizada 10 de Junio</a></h2>
<img src="img/imagen4.jpg" alt="">
<p class="blog-content">En términos simples, inteligencia artificial (IA) se refiere a sistemas o máquinas que imitan la inteligencia humana para realizar tareas y pueden mejorar iterativamente a partir de la información que recopilan. La IA se manifiesta de varias formas. Algunos ejemplos son:
<br>
    -Los chatbots utilizan la IA para comprender más rápido los problemas de los clientes y proporcionar respuestas más eficientes<br>
    -Los asistentes inteligentes utilizan la IA para analizar información crítica proveniente de grandes conjuntos de datos de texto libre para mejorar la programación<br>
    -Los motores de recomendación pueden proporcionar recomendaciones automatizadas para programas de TV según los hábitos de visualización de los usuarios<br></p>
</div>
<div class="blog-post">
<h1 class="blog-title">Nanotecnología</h1>
<h2 class="date"><a href="hover.html">Práctica realizada 24 de Junio</a></h2>
<img src="img/imagen9.jpg" alt="">
<p class="blog-content">La nanotecnología es el estudio y la manipulación de materia en tamaños increíblemente pequeños, generalmente entre uno y 100 nanómetros. Para ponerlo en perspectiva, una hoja de papel tiene unos 100.000 nanómetros de grosor. La nanotecnología comprende una muy amplia gama de materiales, procesos de fabricación y tecnologías que se usan para crear y mejorar muchos productos que la gente usa diariamente.</p>
</div>
<div class="blog-post">
<h1 class="blog-title">Impresion 3D</h1>
<h2 class="date"><a href="acerca-de.html">Práctica realizada 1 de Julio</a> </h2>
<div class="blog-post">
    <p class="blog-content"><iframe width="560" height="315" src="https://www.youtube.com/embed/oOYhVP0Khbo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    </div>
<p class="blog-content">La impresión 3D es un avance muy importante de tecnologías de fabricación por adición donde un objeto tridimensional es creado mediante la superposición de capas sucesivas de material.​​
</p>
</div>
</div>
<aside class="col span1_of_3">
<div class="side-post">
<embed src="PDF.pdf" type="application/pdf" width="100%" height="500px"/>
</div>
<div class="side-post">
<p class="side-content">La nanotecnología es la manipulación de la materia a escala nanométrica. La más temprana y descripción de la nanotecnología​​ se refiere a la meta tecnológica particular de manipular en forma precisa los átomos y moléculas para la fabricación de productos a microescala</p>
<br>
<a href="acerca-de.html" class="button">Saber más!</a>
</div>
</aside>
</div>
</div>
<footer>
<h1>Karol Campos</h1>
<p>Todos los derechos reservados © 2022</p>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/script.js"></script>
<script src="js/menu2bruuuh.js"></script>
</body>
</html>